# ApiLF

./: ApiLF.sln
ApiLF/: ApiLF.csproj  Program.cs  appsettings.json
ApiLF/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
ApiLF/Controllers/: AgendamentosController.cs  EnderecosController.cs  FuncionariosController.cs  PacientesController.cs  ProcedimentosController.cs
ApiLF/Properties/: launchSettings.json
Data/: Data.csproj
Data/Context/: MyContext.cs
Data/Mapping/: FuncionarioMapping.cs  PacienteMapping.cs  ProcedimentoAgendamentoMapping.cs
Data/Migrations/: 20230828011658_MapeandoBD.Designer.cs  20230828011658_MapeandoBD.cs  20230828225548_addCampoNoProcedimentoAgendamento.Designer.cs  20230828225548_addCampoNoProcedimentoAgendamento.cs  20230828225738_redefinindoCampo.Designer.cs  MyContextModelSnapshot.cs  (+9 more)
Domain/: Domain.csproj
Domain/DTOs/FuncionariosDTO/: FuncionarioDTO.cs
Domain/DTOs/PacientesDTO/: PacienteDTO.cs  PacienteRegisterDTO.cs
Domain/Interfaces/IRepository/: IAgendamentoRepository.cs  IAgendamentosPacientesRepository.cs  IPacienteRepository.cs  IProcedimentoAgendamentosRepository.cs  IProcedimentoRepository.cs
Domain/Interfaces/IService/: IAgendamentoService.cs  IEnderecoService.cs  IFuncionarioService.cs  IPacienteService.cs  IProcedimentoService.cs
Domain/Models/: Agendamento.cs  Funcionario.cs  Paciente.cs  Procedimento.cs  ProcedimentoAgendamento.cs
Service/: Service.csproj
Service/Services/: AgendamentoService.cs  EnderecoService.cs  FuncionarioService.cs  PacienteService.cs  ProcedimentoService.cs
(+5 files in other folders)
