<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\AgendamentosDTO\" />
    <Folder Include="DTOs\FuncionariosDTO\" />
    <Folder Include="DTOs\ProcedimentosDTO\" />
  </ItemGroup>

</Project>
